#cong_gach_the: GachThe, NapTienGa
cong_gach_the=NAPTIENGA
gachthe_api_key=d26f400f-f136-48fc-9dd7-db5fa5094ff9
gachthe_callback_url=104.199.234.77:18081/gachthe/callback
naptienga_api_key=974ec1a4-d291-46a2-bf1a-885e8f0f05ef
naptienga_secret_key=a763535e-6d79-41f8-a580-330cbcc47a94
esm_api_key=CB991EC380FA2608B12FBB04A901FD
esm_secret_key=00A58E01101465763DC821682DB392
mua_card_secret_key=543f51e72b0c0979ca18736b19042633
mua_card_callback=http://wspay.r99.bar/muacard/callback
client=R68
ecard_partner_id=99225
ecard_username=jantwo7
host_bot=http://bot-web-service.default:6868/botteleapi
sms_partner=ESMS_VOICE
airpay24h_username=user
airpay24h_password=123
naptienga_api_key_vip52=974ec1a4-d291-46a2-bf1a-885e8f0f05ef
naptienga_secret_key_vip52=a763535e-6d79-41f8-a580-330cbcc47a94