#********************************************************************
# Wrapper License Properties (Ignored by Community Edition)
#********************************************************************
#include ../conf/wrapper-license.conf

#********************************************************************
# Wrapper Java Properties
#********************************************************************
# Java Application
wrapper.java.command=java

# Java Main class.  This class must implement the WrapperListener interface
#  or guarantee that the WrapperManager class is initialized.  Helper
#  classes are provided to do this for you.  See the Integration section
#  of the documentation for details.
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperStartStopApp

# Java Classpath (include wrapper.jar)  Add class path elements as
#  needed starting from 1

wrapper.java.classpath.1=./lib/wrapper.jar

wrapper.java.classpath.2=./lib/axis.jar

wrapper.java.classpath.3=./lib/cage-1.0.jar

wrapper.java.classpath.4=./lib/commons-discovery-0.2.jar

wrapper.java.classpath.5=./lib/commons-logging-1.2.jar

wrapper.java.classpath.6=./lib/commons-logging.jar

wrapper.java.classpath.7=./lib/dbpool-6.0.jar

wrapper.java.classpath.8=./lib/hazelcast-3.6.4.jar

wrapper.java.classpath.9=./lib/hazelcast-client-3.6.4.jar

wrapper.java.classpath.10=./lib/jackson-annotations-2.4.0.jar

wrapper.java.classpath.11=./lib/jackson-core-2.4.1.jar

wrapper.java.classpath.12=./lib/jackson-databind-2.4.1.jar

wrapper.java.classpath.13=./lib/javax.servlet-api-3.0.1.jar

wrapper.java.classpath.14=./lib/jaxrpc.jar

wrapper.java.classpath.15=./lib/jetty-http-9.2.10.v20150310.jar

wrapper.java.classpath.16=./lib/jetty-io-9.2.10.v20150310.jar

wrapper.java.classpath.17=./lib/jetty-security-9.2.10.v20150310.jar

wrapper.java.classpath.18=./lib/jetty-server-9.2.10.v20150310.jar

wrapper.java.classpath.19=./lib/jetty-servlet-9.2.10.v20150310.jar

wrapper.java.classpath.20=./lib/jetty-servlets-9.2.10.v20150310.jar

wrapper.java.classpath.21=./lib/jetty-util-9.2.10.v20150310.jar

wrapper.java.classpath.22=./lib/json-20090211.jar

wrapper.java.classpath.23=./lib/log4j-1.2.17.jar

wrapper.java.classpath.24=./lib/mail.jar

wrapper.java.classpath.25=./lib/mongo-java-driver-3.3.0.jar

wrapper.java.classpath.26=./lib/mysql-connector-java-5.0.4-bin.jar

wrapper.java.classpath.27=./lib/rabbitmq-client.jar

wrapper.java.classpath.28=./lib/saaj.jar

wrapper.java.classpath.29=./lib/servlet-api-3.0-alpha-1.jar

wrapper.java.classpath.30=./lib/slf4j-api-1.7.5.jar

wrapper.java.classpath.31=./lib/slf4j-log4j12-1.7.5.jar

wrapper.java.classpath.32=./lib/VBeeCommon.jar

wrapper.java.classpath.33=./lib/VBeeSecurity.jar

wrapper.java.classpath.34=./lib/VinPlayDAL.jar

wrapper.java.classpath.35=./lib/VinPlayUserCore.jar

wrapper.java.classpath.36=./lib/wsdl4j.jar

wrapper.java.classpath.37=./lib/json-simple-1.1.1.jar

wrapper.java.classpath.38=./lib/jaxrpc.jar

wrapper.java.classpath.39=./lib/httpclient-4.3.3.jar

wrapper.java.classpath.40=./lib/httpclient-cache-4.3.3.jar

wrapper.java.classpath.41=./lib/httpcore-4.3.2.jar

wrapper.java.classpath.42=./lib/httpcore-nio-4.0.1.jar

wrapper.java.classpath.43=./lib/httpmime-4.3.3.jar

wrapper.java.classpath.44=./lib/VinPlayBackend.jar

# Java Library Path (location of Wrapper.DLL or libwrapper.so)
wrapper.java.library.path.1=./lib

# Java Additional Parameters
wrapper.java.additional.1=-Dorg.tanukisoftware.wrapper.WrapperManager.mbean=true
wrapper.java.additional.2=-Dlog4j.configuration=file:./config/log4j.properties

# Initial Java Heap Size (in MB)
wrapper.java.initmemory=256

# Maximum Java Heap Size (in MB)
wrapper.java.maxmemory=4096

# Application parameters.  Add parameters as needed starting from 1
wrapper.app.parameter.1=com.vinplay.api.backend.server.VinPlayBackendMain
wrapper.app.parameter.2=0
wrapper.app.parameter.3=com.vinplay.api.backend.server.VinPlayBackendMain
wrapper.app.parameter.4=true
wrapper.app.parameter.5=0

#********************************************************************
# Wrapper Logging Properties
#********************************************************************
# Format of output for the console.  (See docs for formats)
wrapper.console.format=PM

# Log Level for console output.  (See docs for log levels)
wrapper.console.loglevel=INFO

#:if expand("%") == ""|browse confirm w|else|confirm w|endif:browse confirm wa
# Log file to use for wrapper output logging.
wrapper.logfile=./log/wrapper/hischool.YYYYMMDD.log

# Rolling day by day
wrapper.logfile.rollmode=DATE

# Format of output for the log file.  (See docs for formats)
#wrapper.logfile.format=LPTM
wrapper.logfile.format=TM

# Log Level for log file output.  (See docs for log levels)
wrapper.logfile.loglevel=ERROR

# Maximum size that the log file will be allowed to grow to before
#  the log is rolled. Size is specified in bytes.  The default value
#  of 0, disables log rolling.  May abbreviate with the 'k' (kb) or
#  'm' (mb) suffix.  For example: 10m = 10 megabytes.
wrapper.logfile.maxsize=2m

# Maximum number of rolled log files which will be allowed before old
#  files are deleted.  The default value of 0 implies no limit.
wrapper.logfile.maxfiles=100

# Log Level for sys/event log output.  (See docs for log levels)
wrapper.syslog.loglevel=NONE

#********************************************************************
# Wrapper Windows Properties
#********************************************************************
# Title to use when running as a console
wrapper.console.title=BACKEND

#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.ntservice.name=BACKEND

# Display name of the service
wrapper.ntservice.displayname=BACKEND

# Description of the service
wrapper.ntservice.description=BACKEND

# Service dependencies.  Add dependencies as needed starting from 1
wrapper.ntservice.dependency.1=

# Mode in which the service is installed.  AUTO_START or DEMAND_START
wrapper.ntservice.starttype=AUTO_START

# Allow the service to interact with the desktop.
wrapper.ntservice.interactive=false
